SHOP_NAME=graphql
SHOPIFY_ACCESS_TOKEN=dd4d4dc146542ba7763305d71d1b3d38
SANITY_TOKEN=skucphwHFZkXFV7hsoqFfG71xKQq3cXZTgggm6mC8OI9COfu1sV2l3IHtR9mtzetS4RuO8xkboaBrAYcFdE4zGGCyQfH5rMPm281aR12SmHSwi8tf0EK8lSbr3Xg4ILKRf86bVwBRwaIPbOwvHxU7tX8vBF66ssEDAZ3YYsrng3bsgqravab

GATSBY_ALGOLIA_APP_ID=F051HOSX1W
GATSBY_ALGOLIA_SEARCH_KEY=f90715328366c9764d6c839dcca19dcd
ALGOLIA_ADMIN_KEY=d158736219768887058dfa5afde775a4
ALGOLIA_INDEX_NAME=products